{
  "name": "kashalotik-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "motion": "latest",
    "swiper": "latest",
    "typescript": "^6.0.0"
  }
}
